<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContactActivity">

    <EditText
        android:id="@+id/LastNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PhoneNumberEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/LastNameEdit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/LastNameEdit"
        app:layout_constraintTop_toBottomOf="@+id/LastNameEdit" />

    <EditText
        android:id="@+id/FirstNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="First name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/PhoneNumberEdit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/PhoneNumberEdit"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumberEdit" />


    <Button
        android:id="@+id/AddContactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addContactButton"
        android:text="Lisää yhteistieto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstNameEdit"
        app:layout_constraintVertical_bias="0.811" />

    <RadioGroup
        android:id="@+id/ContactTypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/AddContactButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstNameEdit">

        <RadioButton
            android:id="@+id/PersonalRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Henkilökohtainen"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="412dp" />

        <RadioButton
            android:id="@+id/WorkRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Työt"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="460dp" />

    </RadioGroup>

    <Button
        android:id="@+id/GoToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="SwitchToMainActivity"
        android:text="Palaa päävalikkoon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddContactButton" />

</androidx.constraintlayout.widget.ConstraintLayout>